<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portfolio Page</title>
    <style media="screen">
      body {
        background-color: #DAF6F1;
        color: green;
        font-family: sans-serif;
        font-size: 16px;
      }
      #general {
        color: orangered;
      }
      h2 {
        background-color: lightgreen;
        width: 50%;
        /* border: 2px solid green; */
        line-height: 40px;
      }
      .video-intro {
        border-radius: 20px;
        width: 50%;
      }
      img {
        border-radius: 30px;
        margin-left: 535px;
      }
      h1 {
        text-align: center;
      }
      table, th, td {
        border: 2px dashed green;
        border-collapse: collapse;
      }
      table {
        width: 50%;
        /* height: 150px; */
      }
      th, td {
        text-align: center;
        line-height: 40px;
      }
      /* .link-data {
        text-align: center;
      } */
      a {
        color: orangered;
      }
    </style>
  </head>
  <body>
    <h1>Thuy's Portfolio</h1>
    <img src="profile.jpeg" alt="profile picture" width="350">
    <h2 id = "general">General Information</h2>

    <h3>Name: </h3>
    <p><i>Nguyen Thu Thuy</i></p>
    <h3>Age: </h3>
    <p>19</p>
    <h3>Occupation: </h3>
    <p><ins>Student</ins></p>
    <h3>Address: </h3>
    <p><del>TP. HCM</del></p>
    <h3>Email: </h3>
    <p><mark>lalanguyen2002@gmail.com</mark></p>
    <h3>Phone Number: </h3>
    <p>0761234567</p>
    <h3>Gender: </h3>
    <p>Female</p>

    <br>
    <hr>
    <h2>Intro video</h2>
    <video class="video-intro" width="300" src="profile.mp4" controls></video><br>
    <iframe class="video-intro" width="560" height="315" src="https://www.youtube.com/embed/2v7QQbJO6aw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <br>
    <hr>
    <h2>Work Experience</h2>
    <ul>
      <li>At PP Company | 2021 - Present</li>
      <li>At Alal Company | 2017 - 2021</li>
    </ul>

    <br>
    <hr>
    <h2>Achievements</h2>
    <ol>
      <li>Sports Race 2020</li>
      <li>Marathon 2019</li>
      <li>Olympics 2019</li>
    </ol>

    <br>
    <hr>
    <h2>Interests</h2>
    <ul>
      <li>Horse riding</li>
      <li>Painting</li>
      <li>Writing</li>
      <li>Coding</li>
      <li>Golf</li>
    </ul>

    <br>
    <hr>
    <h2>Favorite Songs</h2>

    <br>
    <hr>
    <h2>Contact</h2>
    <table>
      <tr>
        <th>No.</th>
        <th>Channel</th>
        <th>Link</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Learn</td>
        <td class="link-data"><a href="#">https://learn.codegym.vn/members/lala/</a></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Gmail</td>
        <td class="link-data"><a href="#">lalanguyen2002@gmail.com</a></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Zalo</td>
        <td class="link-data"><a href="#">0768519602</a></td>
      </tr>
    </table>











  </body>
</html>
